#!/bin/bash

IMG=balewski/ubu24-cirq:p1
echo launch image $IMG
echo you are launching Podman image ...  remeber to exit

JNB_PORT=''
WORK_DIR=/qcrank_light
DATA_VAULT=/shared_volumes/dataVault2025


echo "The number of arguments is: $#"
#  encoded variables:    jnb
PORT=8835
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
      JNB_PORT=" -p  ${PORT}:${PORT}"
      echo added  $JNB_PORT
      echo "  cd toys;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  $PORT "
  fi
  # ... more ...
done

#echo podman run -it  $JNB_PORT  $IMG /bin/bash


eval podman run -it \
    -e LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libgomp.so.1 \
    --volume /shared_volumes/$WORK_DIR:$WORK_DIR \
    --volume $DATA_VAULT:/dataVault2025 \
    --workdir $WORK_DIR \
    --user $(id -u):$(id -g) \
    $JNB_PORT $IMG #/bin/bash

# note, LD_PRELOAD is needed for symbol: omp_get_num_threads
#     -e LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libgomp.so.1 \
#
# 
# after start install QPIXL:  cd   /qpixl_wrk;   pip install -e .
