#!/bin/bash

# first load my Quantinumm credentials 
echo load my QTUUM creds
source /Users/balewski/.ssh/qtuum.creds bert 
env |grep MY_QTUUM  # activate to see the creds


IMG=balewski/ubu24-qtuum:p1i

echo launch image $IMG
echo you are launching Podman image ...  remeber to exit

JNB_PORT=''
WORK_DIR=/qcrank_light
DATA_VAULT=/shared_volumes/dataVault2025

echo "The number of arguments is: $#"
#  encoded variables:    jnb
PORT=8839
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
      JNB_PORT=" -p  ${PORT}:${PORT}"
      echo added  $JNB_PORT
      echo "  cd notebooks;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  $PORT "
  fi
  # ... more ...
done
    
eval podman run -it --network=host  \
     -e MY_QTUUM_NAME=$MY_QTUUM_NAME \
     -e MY_QTUUM_PASS=\"$MY_QTUUM_PASS\" \
     -e MY_QTUUM_GROUP=$MY_QTUUM_GROUP \
     -e LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libgomp.so.1 \
     --volume /shared_volumes/$WORK_DIR:$WORK_DIR \
     --volume /shared_volumes/quantumMind:/quantumMind \
     --volume $DATA_VAULT:/dataVault2025 \
     -e My_dataVault=/dataVault2025/data_tmp \
     --workdir $WORK_DIR \
     --user $(id -u):$(id -g)  $JNB_PORT \
     $IMG /bin/bash

#  nslookup auth.quantum-computing.ibm.com
#
