#!/bin/bash

# activate IBM creads
source ~/.ssh/iqm.creds

#IMG=balewski/ubu24-iqm:p1a
IMG=balewski/ubu24-iqm:p1i # qiskit 1.1.2, iqm-client 20.17, qiskit-iqm  15.6
#IMG=balewski/ubu24-iqm:p1k # qiskit 1.1.2, iqm-client 20.17, qiskit-iqm  15.6  WRONG sometimes, drops params

echo launch image $IMG
echo you are launching Podman image ...  remeber to exit

#V2025
JNB_PORT=''
QCRANK=''
DATA_VAULT=/dataVault2025
BASE_DIR=/qcrank_light   # here git has home
WORK_DIR=$BASE_DIR/cloud_job 
DATA_DIR=/anydata_tmp

echo "The number of arguments is: $#"
#  encoded variables:    jnb
PORT=8835
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
      JNB_PORT=" -p  ${PORT}:${PORT}"
      echo added  $JNB_PORT
      echo "  cd notebooks;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  $PORT "
  fi
  # ... more ...
done

#echo podman run -it  $JNB_PORT  $IMG /bin/bash


eval podman run -it \
    -e IQM_TOKEN=$MY_IQM_TOKEN \
    --volume /shared_volumes/$BASE_DIR:$BASE_DIR \
    --volume /shared_volumes/$WORK_DIR:$WORK_DIR \
    --volume /shared_volumes/${DATA_VAULT}:${DATA_VAULT} \
    --workdir $WORK_DIR \
    --user $(id -u):$(id -g) \
    $JNB_PORT $IMG #/bin/bash

