#!/bin/bash
# setup IBMQ creds:     /dataVault2025/activate_QiskitRuntimeService.py

source ~/.ssh/ibmq.creds jan
#talita

IMG=balewski/ubu24-qiskit:p5  # works
IMG=balewski/ubu24-qiskit:p6d
IMG=balewski/ubu24-qiskit:p7c 


echo launch image $IMG
echo you are launching Podman image ...  remeber to exit

JNB_PORT=''
WORK_DIR=/qcrank_light
DATA_VAULT=/shared_volumes/dataVault2025

echo "The number of arguments is: $#"
#  encoded variables:    jnb
PORT=8839
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
      JNB_PORT=" -p  ${PORT}:${PORT}"
      echo added  $JNB_PORT
      echo "  cd notebooks;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  $PORT "
  fi
  # ... more ...
done
    
eval podman run -it --network=host  \
     -e QISKIT_IBM_TOKEN=$QISKIT_IBM_TOKEN \
     -e QISKIT_IBM_CHANNEL=$QISKIT_IBM_CHANNEL \
     -e QISKIT_IBM_INSTANCE=$QISKIT_IBM_INSTANCE \
     --volume /shared_volumes/$WORK_DIR:$WORK_DIR \
     --volume $DATA_VAULT:/dataVault2025 \
     -e LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libgomp.so.1 \
     -e My_dataVault=/dataVault2025/data_tmp \
     --workdir $WORK_DIR \
     --user $(id -u):$(id -g)  $JNB_PORT \
     $IMG /bin/bash

#  nslookup auth.quantum-computing.ibm.com
#
