#!/bin/bash
#  salloc -q interactive -C cpu -t 4:00:00 -A m4916  #  PI=Katie,  NERSC Quantum Repo 

source ~/.ssh/ibmq.creds jan
env |grep QISKIT  # activate to see the creds
#talita

IMG=balewski/ubu24-qiskit:p4c

CFSH=/global/cfs/cdirs/mpccc/balewski/

echo launch image $IMG
echo you are launching Podman-HPC image ...  remeber to exit

JNB_PORT=' '
BASE_DIR=/qcrank_light   # here git has home
WORK_DIR=$BASE_DIR/cloud_job
DATA_VAULT=/quantDataVault2025
DATA_DIR=/anydata_tmp

echo "The number of arguments is: $#"
#  encoded variables:    jnb
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
     JNB_PORT="    -p 8833:8833 "
     echo added  $JNB_PORT
     echo "  cd notebooks;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  8833 "
  fi
  # ... more ...
done

eval podman-hpc run -it \
   -e QISKIT_IBM_TOKEN=$QISKIT_IBM_TOKEN \
   -e QISKIT_IBM_CHANNEL=$QISKIT_IBM_CHANNEL \
   -e QISKIT_IBM_INSTANCE=$QISKIT_IBM_INSTANCE \
   --volume $CFSH/$BASE_DIR:$BASE_DIR \
   --volume $CFSH/$WORK_DIR:$WORK_DIR \
   --volume $CFSH/${DATA_VAULT}:/dataVault2025 \
   --volume $CFSH/${DATA_VAULT}/$DATA_DIR:/$DATA_DIR \
   -e DISPLAY  --net=host -v $HOME:$HOME -e HOME  \
   --workdir $WORK_DIR \
   -e HDF5_USE_FILE_LOCKING='FALSE' \
   $IMG /bin/bash

