#!/bin/bash
#  salloc -q interactive -C cpu -t 4:00:00 -A nstaff 

# first load my Quantinumm credentials 
echo load my QTUUM creds
#source /Users/balewski/.ssh/qtuum.creds  talita
#env |grep MY_QTUUM  # activate to see the creds

IMG=balewski/ubu24-qtuum:p1b

CFSH=/global/cfs/cdirs/mpccc/balewski/

echo launch image $IMG
echo you are launching Podman-HPC image ...  remeber to exit

JNB_PORT=' '
BASE_DIR=/qcrank_light   # here git has home
WORK_DIR=$BASE_DIR/cloud_job
DATA_VAULT=/quantDataVault2025
DATA_DIR=/anydata_tmp

echo "The number of arguments is: $#"
#  encoded variables:    jnb
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
     JNB_PORT="    -p 8833:8833 "
     echo added  $JNB_PORT
     echo "  cd notebooks;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  8833 "
  fi
  # ... more ...
done

podman-hpc run -it \
   --volume $CFSH/$BASE_DIR:$BASE_DIR \
   --volume $CFSH/$WORK_DIR:$WORK_DIR \
   --volume $CFSH/${DATA_VAULT}:/dataVault2025 \
   --volume $CFSH/${DATA_VAULT}/$DATA_DIR:/$DATA_DIR \
   -e DISPLAY  --net=host -v $HOME:$HOME -e HOME  \
   --workdir $WORK_DIR \
   $IMG /bin/bash

